BL51 BANKED LINKER/LOCATER V6.22                                                        09/14/2015  09:09:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\DEVTOOLS\KEIL\C51\BIN\BL51.EXE ds18b20.obj, MCP2515.obj, Main.obj, DHT11.obj TO TransTempByCan2SlaveSCM RAMSIZE (256)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ds18b20.obj (DS18B20)
  MCP2515.obj (MCP2515)
  Main.obj (MAIN)
  DHT11.obj (DHT11)
  D:\DEVTOOLS\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\DEVTOOLS\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\DEVTOOLS\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\DEVTOOLS\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\DEVTOOLS\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\DEVTOOLS\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\DEVTOOLS\KEIL\C51\LIB\C51S.LIB (STRLEN)
  D:\DEVTOOLS\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\DEVTOOLS\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\DEVTOOLS\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  TransTempByCan2SlaveSCM (DS18B20)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     003EH     UNIT         _DATA_GROUP_
            DATA    0046H     000EH     UNIT         ?DT?DHT11
            DATA    0054H     0004H     UNIT         ?DT?DS18B20
            DATA    0058H     0004H     UNIT         ?DT?_CAN_RECEIVE_BUFFER?MCP2515
            DATA    005CH     0003H     UNIT         ?DT?MAIN
            IDATA   005FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     01FBH     UNIT         ?C?LIB_CODE
            CODE    09FBH     0109H     UNIT         ?PR?GETTRANSFERSTRING?MAIN
            CODE    0B04H     0095H     UNIT         ?PR?MCP2515_INIT?MCP2515
            CODE    0B99H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C25H     0086H     UNIT         ?PR?DHT_GETDAT?DHT11
            CODE    0CABH     0070H     UNIT         ?PR?_CAN_SEND_BUFFER?MCP2515
            CODE    0D1BH     0066H     UNIT         ?PR?DS18B20_GETTEMP?DS18B20
            CODE    0D81H     0043H     UNIT         ?PR?_CAN_RECEIVE_BUFFER?MCP2515
            CODE    0DC4H     0043H     UNIT         ?PR?DHT_READBYTE?DHT11
            CODE    0E07H     0032H     UNIT         ?CO?MAIN
            CODE    0E39H     0029H     UNIT         ?PR?MAIN?MAIN
            CODE    0E62H     0025H     UNIT         ?PR?DS18B20_READ_BYTE?DS18B20
            CODE    0E87H     0023H     UNIT         ?PR?_DS18B20_WRITE_BYTE?DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2015  09:09:49  PAGE 2


            CODE    0EAAH     0020H     UNIT         ?PR?_SPI_SENDBYTE?MCP2515
            CODE    0ECAH     0020H     UNIT         ?PR?T0_TIMER?MAIN
            CODE    0EEAH     001FH     UNIT         ?PR?_DELAY_NMS?MCP2515
            CODE    0F09H     001DH     UNIT         ?PR?DS18B20_RESET?DS18B20
            CODE    0F26H     0018H     UNIT         ?PR?SPI_READBYTE?MCP2515
            CODE    0F3EH     0017H     UNIT         ?PR?_DHT_DELAY100US?DHT11
            CODE    0F55H     0016H     UNIT         ?PR?_MCP2515_WRITEBYTE?MCP2515
            CODE    0F6BH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0F80H     0014H     UNIT         ?PR?_MCP2515_READBYTE?MCP2515
            CODE    0F94H     0013H     UNIT         ?PR?T0_INIT?MAIN
            CODE    0FA7H     0012H     UNIT         ?PR?_DS18B20_DELAY?DS18B20
            CODE    0FB9H     0011H     UNIT         ?PR?_DS18B20_WRITE_BIT?DS18B20
            CODE    0FCAH     0010H     UNIT         ?PR?DS18B20_READ_BIT?DS18B20
            CODE    0FDAH     000DH     UNIT         ?PR?DHT_DELAY10US?DHT11
            CODE    0FE7H     000AH     UNIT         ?PR?MCP2515_RESET?MCP2515
            CODE    0FF1H     0008H     UNIT         ?C_INITSEG
            CODE    0FF9H     0003H     UNIT         ?PR?DS18B20_GETTMPL?DS18B20
            CODE    0FFCH     0003H     UNIT         ?PR?DHT_GETTMP?DHT11
            CODE    0FFFH     0003H     UNIT         ?PR?DHT_GETRHH?DHT11



OVERLAY MAP OF MODULE:   TransTempByCan2SlaveSCM (DS18B20)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           0008H    0004H
  +--> ?PR?T0_INIT?MAIN
  +--> ?PR?MCP2515_INIT?MCP2515
  +--> ?PR?GETTRANSFERSTRING?MAIN
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_CAN_SEND_BUFFER?MCP2515

?PR?MCP2515_INIT?MCP2515                -----    -----
  +--> ?PR?MCP2515_RESET?MCP2515
  +--> ?PR?_DELAY_NMS?MCP2515
  +--> ?PR?_MCP2515_WRITEBYTE?MCP2515
  +--> ?PR?_MCP2515_READBYTE?MCP2515

?PR?MCP2515_RESET?MCP2515               -----    -----
  +--> ?PR?_SPI_SENDBYTE?MCP2515

?PR?_MCP2515_WRITEBYTE?MCP2515          -----    -----
  +--> ?PR?_SPI_SENDBYTE?MCP2515

?PR?_MCP2515_READBYTE?MCP2515           -----    -----
  +--> ?PR?_SPI_SENDBYTE?MCP2515
  +--> ?PR?SPI_READBYTE?MCP2515

?PR?GETTRANSFERSTRING?MAIN              000CH    0039H
  +--> ?PR?DS18B20_GETTEMP?DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2015  09:09:49  PAGE 3


  +--> ?PR?DS18B20_GETTMPL?DS18B20
  +--> ?CO?MAIN
  +--> ?PR?DHT_GETDAT?DHT11
  +--> ?PR?DHT_GETRHH?DHT11

?PR?DS18B20_GETTEMP?DS18B20             -----    -----
  +--> ?PR?DS18B20_RESET?DS18B20
  +--> ?PR?_DS18B20_WRITE_BYTE?DS18B20
  +--> ?PR?DS18B20_READ_BYTE?DS18B20

?PR?DS18B20_RESET?DS18B20               -----    -----
  +--> ?PR?_DS18B20_DELAY?DS18B20

?PR?_DS18B20_WRITE_BYTE?DS18B20         -----    -----
  +--> ?PR?_DS18B20_WRITE_BIT?DS18B20
  +--> ?PR?_DS18B20_DELAY?DS18B20

?PR?_DS18B20_WRITE_BIT?DS18B20          -----    -----
  +--> ?PR?_DS18B20_DELAY?DS18B20

?PR?DS18B20_READ_BYTE?DS18B20           -----    -----
  +--> ?PR?DS18B20_READ_BIT?DS18B20
  +--> ?PR?_DS18B20_DELAY?DS18B20

?PR?DHT_GETDAT?DHT11                    -----    -----
  +--> ?PR?_DHT_DELAY100US?DHT11
  +--> ?PR?DHT_DELAY10US?DHT11
  +--> ?PR?DHT_READBYTE?DHT11

?PR?DHT_DELAY10US?DHT11                 0045H    0001H

?PR?DHT_READBYTE?DHT11                  -----    -----
  +--> ?PR?DHT_DELAY10US?DHT11

?PR?_CAN_SEND_BUFFER?MCP2515            000CH    0006H
  +--> ?PR?_MCP2515_READBYTE?MCP2515
  +--> ?PR?_DELAY_NMS?MCP2515
  +--> ?PR?_MCP2515_WRITEBYTE?MCP2515



SYMBOL TABLE OF MODULE:  TransTempByCan2SlaveSCM (DS18B20)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.5       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0E62H         PUBLIC        ds18b20_read_byte
  C:0FCAH         PUBLIC        ds18b20_read_bit
  C:0E87H         PUBLIC        _ds18b20_write_byte
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2015  09:09:49  PAGE 4


  D:0088H         PUBLIC        TCON
  C:0FB9H         PUBLIC        _ds18b20_write_bit
  D:0054H         PUBLIC        TMPH
  D:0055H         PUBLIC        TMPL
  C:0D1BH         PUBLIC        ds18b20_getTemp
  D:00C8H         PUBLIC        T2CON
  C:0FF9H         PUBLIC        ds18b20_getTMPL
  C:0F09H         PUBLIC        ds18b20_Reset
  D:0056H         PUBLIC        TMP
  C:0FA7H         PUBLIC        _ds18b20_delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DS18B20_DELAY
  D:0006H         SYMBOL        N
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0FA7H         LINE#         16
  C:0FA7H         LINE#         17
  C:0FA7H         LINE#         19
  C:0FB8H         LINE#         21
  -------         ENDPROC       _DS18B20_DELAY
  -------         PROC          DS18B20_RESET
  -------         DO            
  D:0003H         SYMBOL        deceive_ready
  -------         ENDDO         
  C:0F09H         LINE#         23
  C:0F09H         LINE#         24
  C:0F09H         LINE#         26
  C:0F0BH         LINE#         27
  C:0F12H         LINE#         28
  C:0F14H         LINE#         29
  C:0F19H         LINE#         30
  C:0F1EH         LINE#         31
  C:0F23H         LINE#         32
  C:0F25H         LINE#         33
  -------         ENDPROC       DS18B20_RESET
  -------         PROC          DS18B20_READ_BIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0FCAH         LINE#         35
  C:0FCAH         LINE#         36
  C:0FCAH         LINE#         38
  C:0FCCH         LINE#         39
  C:0FCEH         LINE#         40
  C:0FD4H         LINE#         41
  C:0FD9H         LINE#         42
  -------         ENDPROC       DS18B20_READ_BIT
  -------         PROC          _DS18B20_WRITE_BIT
  D:0007H         SYMBOL        bitval
  C:0FB9H         LINE#         44
  C:0FB9H         LINE#         45
  C:0FB9H         LINE#         46
  C:0FBBH         LINE#         47
  C:0FBEH         LINE#         48
  C:0FC0H         LINE#         49
  C:0FC7H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2015  09:09:49  PAGE 5


  C:0FC9H         LINE#         51
  -------         ENDPROC       _DS18B20_WRITE_BIT
  -------         PROC          DS18B20_READ_BYTE
  -------         DO            
  D:0002H         SYMBOL        i
  D:0001H         SYMBOL        m
  D:0003H         SYMBOL        receive_data
  -------         ENDDO         
  C:0E62H         LINE#         53
  C:0E62H         LINE#         54
  C:0E62H         LINE#         56
  C:0E64H         LINE#         57
  C:0E66H         LINE#         58
  C:0E67H         LINE#         59
  C:0E67H         LINE#         60
  C:0E6DH         LINE#         61
  C:0E6DH         LINE#         62
  C:0E79H         LINE#         63
  C:0E79H         LINE#         64
  C:0E80H         LINE#         65
  C:0E84H         LINE#         66
  C:0E86H         LINE#         67
  -------         ENDPROC       DS18B20_READ_BYTE
  -------         PROC          _DS18B20_WRITE_BYTE
  D:0001H         SYMBOL        val
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:0E87H         LINE#         69
  C:0E89H         LINE#         70
  C:0E89H         LINE#         72
  C:0E8BH         LINE#         73
  C:0E8BH         LINE#         74
  C:0E96H         LINE#         75
  C:0E99H         LINE#         76
  C:0E9EH         LINE#         77
  C:0EA5H         LINE#         78
  C:0EA9H         LINE#         79
  -------         ENDPROC       _DS18B20_WRITE_BYTE
  -------         PROC          DS18B20_GETTEMP
  C:0D1BH         LINE#         83
  C:0D1BH         LINE#         84
  C:0D1BH         LINE#         85
  C:0D1EH         LINE#         86
  C:0D23H         LINE#         87
  C:0D28H         LINE#         88
  C:0D2BH         LINE#         89
  C:0D30H         LINE#         90
  C:0D35H         LINE#         91
  C:0D3AH         LINE#         92
  C:0D3FH         LINE#         93
  C:0D46H         LINE#         94
  C:0D46H         LINE#         95
  C:0D6CH         LINE#         96
  C:0D6CH         LINE#         98
  C:0D6CH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2015  09:09:49  PAGE 6


  C:0D80H         LINE#         100
  C:0D80H         LINE#         101
  -------         ENDPROC       DS18B20_GETTEMP
  -------         PROC          DS18B20_GETTMPL
  C:0FF9H         LINE#         102
  C:0FF9H         LINE#         103
  C:0FF9H         LINE#         104
  C:0FFBH         LINE#         105
  -------         ENDPROC       DS18B20_GETTMPL
  -------         ENDMOD        DS18B20

  -------         MODULE        MCP2515
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0EEAH         PUBLIC        _Delay_Nms
  D:00A0H         PUBLIC        P2
  C:0FE7H         PUBLIC        MCP2515_Reset
  C:0F80H         PUBLIC        _MCP2515_ReadByte
  B:00A0H.0       PUBLIC        MCP2515_CS
  C:0B04H         PUBLIC        MCP2515_Init
  C:0F55H         PUBLIC        _MCP2515_WriteByte
  C:0D81H         PUBLIC        _CAN_Receive_Buffer
  B:00A0H.1       PUBLIC        MCP2515_MISO
  B:00A0H.2       PUBLIC        MCP2515_MOSI
  C:0F26H         PUBLIC        SPI_ReadByte
  C:0EAAH         PUBLIC        _SPI_SendByte
  B:00A0H.3       PUBLIC        MCP2515_SCK
  C:0CABH         PUBLIC        _CAN_Send_Buffer
  -------         PROC          _DELAY_NMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0EEAH         LINE#         34
  C:0EEAH         LINE#         35
  C:0EEAH         LINE#         38
  C:0EF3H         LINE#         39
  C:0F08H         LINE#         40
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          SPI_READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        rByte
  -------         ENDDO         
  C:0F26H         LINE#         50
  C:0F26H         LINE#         51
  C:0F26H         LINE#         52
  C:0F28H         LINE#         54
  C:0F2AH         LINE#         55
  C:0F2BH         LINE#         56
  C:0F2BH         LINE#         57
  C:0F2DH         LINE#         58
  C:0F31H         LINE#         59
  C:0F37H         LINE#         60
  C:0F39H         LINE#         61
  C:0F3DH         LINE#         62
  C:0F3DH         LINE#         63
  -------         ENDPROC       SPI_READBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2015  09:09:49  PAGE 7


  -------         PROC          _SPI_SENDBYTE
  D:0007H         SYMBOL        dt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0EAAH         LINE#         73
  C:0EAAH         LINE#         74
  C:0EAAH         LINE#         77
  C:0EACH         LINE#         78
  C:0EACH         LINE#         79
  C:0EAEH         LINE#         80
  C:0EBBH         LINE#         81
  C:0EBFH         LINE#         83
  C:0EC1H         LINE#         84
  C:0EC3H         LINE#         85
  C:0EC7H         LINE#         86
  C:0EC9H         LINE#         87
  -------         ENDPROC       _SPI_SENDBYTE
  -------         PROC          _MCP2515_WRITEBYTE
  D:0004H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0F55H         LINE#         97
  C:0F57H         LINE#         98
  C:0F57H         LINE#         99
  C:0F59H         LINE#         100
  C:0F5EH         LINE#         101
  C:0F63H         LINE#         102
  C:0F68H         LINE#         103
  C:0F6AH         LINE#         104
  -------         ENDPROC       _MCP2515_WRITEBYTE
  -------         PROC          _MCP2515_READBYTE
  D:0005H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        rByte
  -------         ENDDO         
  C:0F80H         LINE#         114
  C:0F82H         LINE#         115
  C:0F82H         LINE#         118
  C:0F84H         LINE#         119
  C:0F89H         LINE#         120
  C:0F8EH         LINE#         121
  C:0F91H         LINE#         122
  C:0F93H         LINE#         123
  C:0F93H         LINE#         124
  -------         ENDPROC       _MCP2515_READBYTE
  -------         PROC          MCP2515_RESET
  C:0FE7H         LINE#         134
  C:0FE7H         LINE#         135
  C:0FE7H         LINE#         136
  C:0FE9H         LINE#         137
  C:0FEEH         LINE#         138
  C:0FF0H         LINE#         139
  -------         ENDPROC       MCP2515_RESET
  -------         PROC          MCP2515_INIT
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2015  09:09:49  PAGE 8


  C:0B04H         LINE#         149
  C:0B04H         LINE#         150
  C:0B04H         LINE#         151
  C:0B06H         LINE#         153
  C:0B09H         LINE#         154
  C:0B10H         LINE#         158
  C:0B17H         LINE#         160
  C:0B1EH         LINE#         162
  C:0B25H         LINE#         164
  C:0B2CH         LINE#         165
  C:0B33H         LINE#         167
  C:0B3AH         LINE#         168
  C:0B3FH         LINE#         169
  C:0B46H         LINE#         170
  C:0B4DH         LINE#         172
  C:0B54H         LINE#         173
  C:0B5BH         LINE#         174
  C:0B62H         LINE#         175
  C:0B69H         LINE#         177
  C:0B70H         LINE#         178
  C:0B76H         LINE#         180
  C:0B7DH         LINE#         182
  C:0B82H         LINE#         183
  C:0B91H         LINE#         184
  C:0B91H         LINE#         185
  C:0B98H         LINE#         186
  C:0B98H         LINE#         187
  -------         ENDPROC       MCP2515_INIT
  -------         PROC          _CAN_SEND_BUFFER
  D:000CH         SYMBOL        CAN_TX_Buf
  D:000FH         SYMBOL        len
  -------         DO            
  D:0010H         SYMBOL        j
  D:0003H         SYMBOL        dly
  D:0011H         SYMBOL        count
  -------         ENDDO         
  C:0CABH         LINE#         197
  C:0CB3H         LINE#         198
  C:0CB3H         LINE#         201
  C:0CB6H         LINE#         202
  C:0CBDH         LINE#         203
  C:0CBDH         LINE#         204
  C:0CBFH         LINE#         205
  C:0CCEH         LINE#         206
  C:0CCEH         LINE#         207
  C:0CD5H         LINE#         208
  C:0CD6H         LINE#         209
  C:0CD8H         LINE#         211
  C:0CE2H         LINE#         212
  C:0CE2H         LINE#         213
  C:0CFDH         LINE#         214
  C:0CFFH         LINE#         215
  C:0D06H         LINE#         217
  C:0D0DH         LINE#         218
  C:0D0FH         LINE#         219
  C:0D16H         LINE#         220
  C:0D18H         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2015  09:09:49  PAGE 9


  C:0D1AH         LINE#         222
  -------         ENDPROC       _CAN_SEND_BUFFER
  -------         PROC          _CAN_RECEIVE_BUFFER
  D:0058H         SYMBOL        CAN_RX_Buf
  -------         DO            
  D:0004H         SYMBOL        i
  D:005BH         SYMBOL        len
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0D81H         LINE#         232
  C:0D87H         LINE#         233
  C:0D87H         LINE#         234
  C:0D8BH         LINE#         236
  C:0D90H         LINE#         237
  C:0D94H         LINE#         238
  C:0D94H         LINE#         239
  C:0D9BH         LINE#         240
  C:0DA1H         LINE#         241
  C:0DA1H         LINE#         242
  C:0DB7H         LINE#         243
  C:0DB8H         LINE#         244
  C:0DBAH         LINE#         245
  C:0DBAH         LINE#         246
  C:0DC1H         LINE#         247
  C:0DC3H         LINE#         248
  -------         ENDPROC       _CAN_RECEIVE_BUFFER
  -------         ENDMOD        MCP2515

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:005CH         PUBLIC        T0_flag
  B:00A8H.7       PUBLIC        EA
  C:0ECAH         PUBLIC        T0_timer
  D:005DH         PUBLIC        T0_count
  C:0F94H         PUBLIC        T0_init
  C:0E39H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:0E07H         SYMBOL        _?ix1000
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:09FBH         PUBLIC        GetTransferString
  -------         PROC          T0_INIT
  C:0F94H         LINE#         26
  C:0F94H         LINE#         27
  C:0F94H         LINE#         28
  C:0F97H         LINE#         29
  C:0F9AH         LINE#         30
  C:0F9DH         LINE#         31
  C:0FA0H         LINE#         32
  C:0FA2H         LINE#         33
  C:0FA4H         LINE#         34
  C:0FA6H         LINE#         35
  -------         ENDPROC       T0_INIT
  -------         PROC          GETTRANSFERSTRING
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2015  09:09:49  PAGE 10


  D:000CH         SYMBOL        tens_place
  D:000DH         SYMBOL        ones_place
  D:000EH         SYMBOL        decimal_1
  D:000FH         SYMBOL        decimal_2
  D:0006H         SYMBOL        RHtens_place
  D:0007H         SYMBOL        RHones_place
  D:0007H         SYMBOL        Rh
  D:0010H         SYMBOL        ds18b20_int
  D:0012H         SYMBOL        ds18b20_tmpl
  D:0007H         SYMBOL        decimal
  D:0013H         SYMBOL        CanSendBuffer
  -------         ENDDO         
  C:09FBH         LINE#         45
  C:09FBH         LINE#         46
  C:09FBH         LINE#         50
  C:0A02H         LINE#         51
  C:0A07H         LINE#         53
  C:0A1AH         LINE#         55
  C:0A23H         LINE#         56
  C:0A23H         LINE#         57
  C:0A40H         LINE#         58
  C:0A48H         LINE#         59
  C:0A4AH         LINE#         61
  C:0A4AH         LINE#         62
  C:0A6FH         LINE#         63
  C:0A7FH         LINE#         64
  C:0A7FH         LINE#         65
  C:0A9CH         LINE#         66
  C:0AA4H         LINE#         67
  C:0AAFH         LINE#         69
  C:0AB2H         LINE#         70
  C:0AB5H         LINE#         71
  C:0AC3H         LINE#         72
  C:0ACDH         LINE#         74
  C:0AD6H         LINE#         75
  C:0AD6H         LINE#         76
  C:0AD9H         LINE#         77
  C:0AD9H         LINE#         78
  C:0AD9H         LINE#         79
  C:0AD9H         LINE#         80
  C:0AD9H         LINE#         81
  C:0AD9H         LINE#         82
  C:0AD9H         LINE#         83
  C:0AD9H         LINE#         84
  C:0AD9H         LINE#         85
  C:0AD9H         LINE#         86
  C:0AD9H         LINE#         87
  C:0AD9H         LINE#         88
  C:0ADBH         LINE#         90
  C:0ADBH         LINE#         91
  C:0ADEH         LINE#         92
  C:0AE1H         LINE#         93
  C:0AE4H         LINE#         94
  C:0AE7H         LINE#         95
  C:0AEAH         LINE#         96
  C:0AEDH         LINE#         97
  C:0AF0H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2015  09:09:49  PAGE 11


  C:0AF3H         LINE#         99
  C:0AF5H         LINE#         100
  C:0AF7H         LINE#         101
  C:0AFAH         LINE#         102
  C:0AFDH         LINE#         103
  C:0AFDH         LINE#         104
  C:0B03H         LINE#         105
  -------         ENDPROC       GETTRANSFERSTRING
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        CanSend
  D:000BH         SYMBOL        CanSendLength
  -------         ENDDO         
  C:0E39H         LINE#         114
  C:0E39H         LINE#         115
  C:0E39H         LINE#         118
  C:0E3CH         LINE#         119
  C:0E3FH         LINE#         120
  C:0E3FH         LINE#         121
  C:0E3FH         LINE#         122
  C:0E44H         LINE#         123
  C:0E44H         LINE#         124
  C:0E47H         LINE#         125
  C:0E50H         LINE#         126
  C:0E55H         LINE#         127
  C:0E60H         LINE#         128
  C:0E60H         LINE#         129
  -------         ENDPROC       MAIN
  -------         PROC          T0_TIMER
  C:0ECAH         LINE#         139
  C:0ECCH         LINE#         141
  C:0ECFH         LINE#         142
  C:0ED2H         LINE#         143
  C:0EDAH         LINE#         144
  C:0EE0H         LINE#         145
  C:0EE0H         LINE#         146
  C:0EE4H         LINE#         147
  C:0EE7H         LINE#         148
  C:0EE7H         LINE#         149
  -------         ENDPROC       T0_TIMER
  -------         ENDMOD        MAIN

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0FDAH         PUBLIC        DHT_Delay10us
  D:0046H         PUBLIC        DHT_TMPL
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:0047H         PUBLIC        DHT_TMPH_temp
  D:0048H         PUBLIC        DHT_CHK
  D:0049H         PUBLIC        DHT_TMPL_temp
  D:00B8H         PUBLIC        IP
  D:004AH         PUBLIC        DHT_tempBit
  D:004BH         PUBLIC        FLAG
  C:0C25H         PUBLIC        DHT_getDat
  D:004CH         PUBLIC        DHT_RHH
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2015  09:09:49  PAGE 12


  D:004DH         PUBLIC        DHT_RHL
  C:0F3EH         PUBLIC        _DHT_Delay100us
  D:004EH         PUBLIC        DHT_CHK_temp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:004FH         PUBLIC        DHT_RHH_temp
  D:0050H         PUBLIC        DHT_RHL_temp
  C:0FFFH         PUBLIC        DHT_getRHH
  D:00C8H         PUBLIC        T2CON
  D:0051H         PUBLIC        k
  B:00B0H.6       PUBLIC        DHT_P20
  C:0FFCH         PUBLIC        DHT_getTMP
  D:0052H         PUBLIC        DHT_tempData
  C:0DC4H         PUBLIC        DHT_readByte
  D:00D0H         PUBLIC        PSW
  D:0053H         PUBLIC        DHT_TMPH
  -------         PROC          _DHT_DELAY100US
  D:0006H         SYMBOL        j
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0F3EH         LINE#         16
  C:0F3EH         LINE#         17
  C:0F3EH         LINE#         19
  C:0F47H         LINE#         20
  C:0F47H         LINE#         21
  C:0F4DH         LINE#         23
  C:0F54H         LINE#         24
  -------         ENDPROC       _DHT_DELAY100US
  -------         PROC          DHT_DELAY10US
  -------         DO            
  D:0045H         SYMBOL        i
  -------         ENDDO         
  C:0FDAH         LINE#         25
  C:0FDAH         LINE#         26
  C:0FDAH         LINE#         28
  C:0FDCH         LINE#         29
  C:0FDEH         LINE#         30
  C:0FE0H         LINE#         31
  C:0FE2H         LINE#         32
  C:0FE4H         LINE#         33
  C:0FE6H         LINE#         34
  -------         ENDPROC       DHT_DELAY10US
  -------         PROC          DHT_READBYTE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0DC4H         LINE#         36
  C:0DC4H         LINE#         37
  C:0DC4H         LINE#         39
  C:0DC6H         LINE#         40
  C:0DC6H         LINE#         42
  C:0DC9H         LINE#         43
  C:0DD3H         LINE#         44
  C:0DD6H         LINE#         45
  C:0DD9H         LINE#         46
  C:0DDCH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2015  09:09:49  PAGE 13


  C:0DDFH         LINE#         48
  C:0DE5H         LINE#         49
  C:0DE8H         LINE#         50
  C:0DF2H         LINE#         52
  C:0DF8H         LINE#         57
  C:0DFEH         LINE#         58
  C:0E02H         LINE#         59
  C:0E06H         LINE#         60
  -------         ENDPROC       DHT_READBYTE
  -------         PROC          DHT_GETDAT
  C:0C25H         LINE#         62
  C:0C25H         LINE#         63
  C:0C25H         LINE#         65
  C:0C27H         LINE#         66
  C:0C2EH         LINE#         67
  C:0C30H         LINE#         69
  C:0C33H         LINE#         70
  C:0C36H         LINE#         71
  C:0C39H         LINE#         72
  C:0C3CH         LINE#         74
  C:0C3EH         LINE#         76
  C:0C41H         LINE#         77
  C:0C41H         LINE#         78
  C:0C44H         LINE#         80
  C:0C4EH         LINE#         81
  C:0C51H         LINE#         83
  C:0C5BH         LINE#         85
  C:0C5EH         LINE#         86
  C:0C61H         LINE#         87
  C:0C64H         LINE#         88
  C:0C67H         LINE#         89
  C:0C6AH         LINE#         90
  C:0C6DH         LINE#         91
  C:0C70H         LINE#         92
  C:0C73H         LINE#         93
  C:0C76H         LINE#         94
  C:0C79H         LINE#         95
  C:0C7BH         LINE#         97
  C:0C9BH         LINE#         98
  C:0C9BH         LINE#         99
  C:0C9EH         LINE#         100
  C:0CA1H         LINE#         101
  C:0CA4H         LINE#         102
  C:0CA7H         LINE#         103
  C:0CAAH         LINE#         104
  C:0CAAH         LINE#         105
  C:0CAAH         LINE#         106
  -------         ENDPROC       DHT_GETDAT
  -------         PROC          DHT_GETTMP
  C:0FFCH         LINE#         107
  C:0FFCH         LINE#         108
  C:0FFCH         LINE#         109
  C:0FFEH         LINE#         110
  -------         ENDPROC       DHT_GETTMP
  -------         PROC          DHT_GETRHH
  C:0FFFH         LINE#         111
  C:0FFFH         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2015  09:09:49  PAGE 14


  C:0FFFH         LINE#         113
  C:1001H         LINE#         114
  -------         ENDPROC       DHT_GETRHH
  -------         ENDMOD        DHT11

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:08F6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0923H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0945H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0957H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        STRLEN
  C:0F6BH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:098DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:09A6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CAN_RECEIVE_BUFFER?MCP2515

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DHT_GETTMP?DHT11

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0568H BYTE (67%) *
******************************************************************************

Program Size: data=96.0 xdata=0 code=2056
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
